model:plwiki-20210101-pages-articles-multistream1.xml-p1p187037.bz2
1/10 plwiki 62382 articles, 1158218 unique tokens, 40486171 corpus positions
# ================================ gensim  ================================ #
#FastText skipgram  w/o char n-grams lr 0.025 context window 10 dim 300 epoch 5 minCount 40 maxn 0 buckets 2000000 t 0.001
Evaluating word analogies for top 300000 words in the model on questions-words-pl.txt
capital-common-countries: 33.8% (142/420)
capital-world: 23.7% (1423/6006)
city-in-state: 36.4% (48/132)
currency: 3.2% (15/462)
family: 40.6% (139/342)
gram1-adjective-to-adverb: 6.3% (37/588)
gram2-opposite: 27.8% (15/54)
gram3-comparative: 50.2% (232/462)
gram4-superlative: 20.5% (43/210)
gram5-present-participle: 8.6% (18/210)
gram6-nationality-adjective: 34.2% (561/1640)
gram8-plural: 24.6% (260/1056)
gram9-verb-aspect: 30.0% (9/30)
Quadruplets with out-of-vocabulary words: 52.7%
NB: analogies containing OOV words were skipped from evaluation! To change this behavior, use "dummy4unknown=True"
Semantic: 1767/7362, Accuracy: 24.00%
Syntactic: 1175/4250, Accuracy: 27.65%
Total accuracy: 25.3% (2942/11612)

#FastText skipgram char n-grams lr 0.025 context window 10 dim 300 epoch 5 minCount 40 minn 3 maxn 6 buckets 2000000 t 0.001
Evaluating word analogies for top 300000 words in the model on questions-words-pl.txt
capital-common-countries: 16.4% (69/420)
capital-world: 3.9% (234/6006)
city-in-state: 12.9% (17/132)
currency: 0.4% (2/462)
family: 18.4% (63/342)
gram1-adjective-to-adverb: 46.9% (276/588)
gram2-opposite: 88.9% (48/54)
gram3-comparative: 68.0% (314/462)
gram4-superlative: 54.3% (114/210)
gram5-present-participle: 81.9% (172/210)
gram6-nationality-adjective: 84.0% (1377/1640)
gram8-plural: 29.8% (315/1056)
gram9-verb-aspect: 23.3% (7/30)
Quadruplets with out-of-vocabulary words: 52.7%
NB: analogies containing OOV words were skipped from evaluation! To change this behavior, use "dummy4unknown=True"
Semantic: 385/7362, Accuracy: 5.23%
Syntactic: 2623/4250, Accuracy: 61.72%
Total accuracy: 25.9% (3008/11612)

#Word2Vec lr 0.025 context window 5 dim 100 epoch 5 minCount 5 
Evaluating word analogies for top 300000 words in the model on questions-words-pl.txt
capital-common-countries: 25.9% (131/506)
capital-world: 12.2% (1491/12210)
city-in-state: 18.2% (24/132)
currency: 1.2% (9/756)
family: 37.1% (156/420)
gram1-adjective-to-adverb: 4.2% (31/744)
gram2-opposite: 5.6% (10/178)
gram3-comparative: 33.0% (287/870)
gram4-superlative: 10.8% (70/650)
gram5-present-participle: 2.8% (21/756)
gram6-nationality-adjective: 18.8% (309/1640)
gram7-past-tense: 0.9% (1/110)
gram8-plural: 13.9% (185/1332)
gram9-verb-aspect: 5.3% (7/132)
Quadruplets with out-of-vocabulary words: 16.8%
NB: analogies containing OOV words were skipped from evaluation! To change this behavior, use "dummy4unknown=True"
Semantic: 1811/14024, Accuracy: 12.91%
Syntactic: 921/6412, Accuracy: 14.36%
Total accuracy: 13.4% (2732/20436)

#Word2Vec lr 0.025 context window 5 dim 300 epoch 5 minCount 5 
Evaluating word analogies for top 300000 words in the model on questions-words-pl.txt
capital-common-countries: 27.3% (138/506)
capital-world: 12.6% (1541/12210)
city-in-state: 18.2% (24/132)
currency: 1.3% (10/756)
family: 37.9% (159/420)
gram1-adjective-to-adverb: 5.1% (38/744)
gram2-opposite: 5.6% (10/178)
gram3-comparative: 38.9% (338/870)
gram4-superlative: 9.8% (64/650)
gram5-present-participle: 4.1% (31/756)
gram6-nationality-adjective: 18.8% (309/1640)
gram7-past-tense: 0.9% (1/110)
gram8-plural: 14.6% (195/1332)
gram9-verb-aspect: 3.8% (5/132)
Quadruplets with out-of-vocabulary words: 16.8%
NB: analogies containing OOV words were skipped from evaluation! To change this behavior, use "dummy4unknown=True"
Semantic: 1872/14024, Accuracy: 13.35%
Syntactic: 991/6412, Accuracy: 15.46%
Total accuracy: 14.0% (2863/20436)

#Word2Vec lr 0.025 context window 10 dim 300 epoch 5 minCount 40 
Evaluating word analogies for top 300000 words in the model on questions-words-pl.txt
capital-common-countries: 33.1% (139/420)
capital-world: 22.0% (1323/6006)
city-in-state: 36.4% (48/132)
currency: 2.4% (11/462)
family: 42.4% (145/342)
gram1-adjective-to-adverb: 5.8% (34/588)
gram2-opposite: 13.0% (7/54)
gram3-comparative: 50.9% (235/462)
gram4-superlative: 24.3% (51/210)
gram5-present-participle: 7.6% (16/210)
gram6-nationality-adjective: 30.7% (504/1640)
gram8-plural: 28.8% (304/1056)
gram9-verb-aspect: 20.0% (6/30)
Quadruplets with out-of-vocabulary words: 52.7%
NB: analogies containing OOV words were skipped from evaluation! To change this behavior, use "dummy4unknown=True"
Semantic: 1666/7362, Accuracy: 22.63%
Syntactic: 1157/4250, Accuracy: 27.22%
Total accuracy: 24.3% (2823/11612)

~3h40m
#Word2Vec lr 0.025 context window 10 dim 300 epoch 5 minCount 40 
model:plwiki-20210101-pages-articles-multistream.xml.bz2
10/10 plwiki corpus of 1008640 documents with 291075342 positions (total 2349518 articles, 304757007 positions before pruning articles shorter than 50 words)
Evaluating word analogies for top 300000 words in the model on questions-words-pl.txt
capital-common-countries: 54.7% (277/506)
capital-world: 42.9% (5045/11772)
city-in-state: 78.8% (104/132)
currency: 2.7% (16/600)
family: 53.1% (223/420)
gram1-adjective-to-adverb: 6.2% (50/800)
gram2-opposite: 19.7% (30/152)
gram3-comparative: 45.2% (393/870)
gram4-superlative: 20.6% (104/506)
gram5-present-participle: 20.2% (142/702)
gram6-nationality-adjective: 82.9% (1359/1640)
gram7-past-tense: 17.9% (10/56)
gram8-plural: 27.6% (368/1332)
gram9-verb-aspect: 32.1% (18/56)
Quadruplets with out-of-vocabulary words: 20.5%
NB: analogies containing OOV words were skipped from evaluation! To change this behavior, use "dummy4unknown=True"
Semantic: 5665/13430, Accuracy: 42.18%
Syntactic: 2474/6114, Accuracy: 40.46%
Total accuracy: 41.6% (8139/19544)

3h44
#FastText skipgram  w/o char n-grams lr 0.025 context window 10 dim 300 epoch 5 minCount 40 maxn 0 buckets 2000000 t 0.001
model:plwiki-20210101-pages-articles-multistream.xml.bz2
10/10 plwiki corpus of 1008640 documents with 291075342 positions (total 2349518 articles, 304757007 positions before pruning articles shorter than 50 words)
Evaluating word analogies for top 300000 words in the model on questions-words-pl.txt
capital-common-countries: 56.9% (288/506)
capital-world: 43.4% (5105/11772)
city-in-state: 78.0% (103/132)
currency: 2.2% (13/600)
family: 54.3% (228/420)
gram1-adjective-to-adverb: 6.6% (53/800)
gram2-opposite: 19.7% (30/152)
gram3-comparative: 47.1% (410/870)
gram4-superlative: 21.5% (109/506)
gram5-present-participle: 19.4% (136/702)
gram6-nationality-adjective: 82.4% (1351/1640)
gram7-past-tense: 21.4% (12/56)
gram8-plural: 28.0% (373/1332)
gram9-verb-aspect: 32.1% (18/56)
Quadruplets with out-of-vocabulary words: 20.5%
NB: analogies containing OOV words were skipped from evaluation! To change this behavior, use "dummy4unknown=True"
Semantic: 5737/13430, Accuracy: 42.72%
Syntactic: 2492/6114, Accuracy: 40.76%
Total accuracy: 42.1% (8229/19544)


# ================================ FastText  ================================ # with OOV words
#model1 cbow lr 0.05 context window 5 dim 100 epoch 5 minCount 5 minn 3 maxn 6 buckets 2000000 t 0.0001
Semantic: 675/15346, Accuracy: ~~4%
Syntactic: 4448/9224, Accuracy: ~~48%
Total accuracy: Case sensitivity ~~14% (3515/24570) w/o ~~21% (5123/24570)

#model2 skipgram lr 0.05 context window 5 dim 100 epoch 5 minCount 5 minn 3 maxn 6 buckets 2000000 t 0.0001
Semantic: 3274/15346, Accuracy: ~~21.3%
Syntactic: 3698/9224, Accuracy: ~~40%
Total accuracy: Case sensitivity                    w/o ~~28% (6972/24570)

#model3 skipgram lr 0.025 context window 10 dim 300 epoch 5 minCount 40 maxn 0 buckets 2000000 t 0.0001
Semantic: 2942/15346, Accurancy: ~~19%
Syntactic: 1543/9224, Accurancy: ~~16.7%
Total accuracy: Case sensitivity                    w/o ~~18% (4485/24570)

#model4 cbow lr 0.025 context window 10 dim 300 epoch 5 minCount 40 maxn 0 buckets 2000000 t 0.0001
Semantic: 2054/15346, Accurancy: ~~13%
Syntactic: 1195/9224, Accurancy: ~~13%
Total accuracy: Case sensitivity                    w/o ~~13% (3249/24570)

